<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PIE-b8-34q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BPSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-lE-HoN">
                                <rect key="frame" x="277" y="80" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vL5-oK-QpG"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="check:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RaH-Uw-WD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="c5T-lE-HoN" secondAttribute="centerX" id="cGX-tP-ZLq"/>
                            <constraint firstItem="c5T-lE-HoN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="sqt-5g-yiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BAl-8I-Lsb"/>
                    <connections>
                        <segue destination="3gq-Ze-p2B" kind="show" identifier="mainView" id="l4c-sP-0if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-452"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aYo-pi-Vcm">
            <objects>
                <viewController id="3gq-Ze-p2B" customClass="BPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPO-Oa-Doz"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4t-oo-pTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uk-la-uhT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFW-f0-dMh">
                                <rect key="frame" x="0.0" y="64" width="600" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-Zr-ikH">
                                        <rect key="frame" x="8" y="15" width="150" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="SWD-PA-VDz"/>
                                        </constraints>
                                        <state key="normal" title="Receive">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="receiveButtonAction:" destination="3gq-Ze-p2B" eventType="touchUpInside" id="ib1-94-gzf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-Yd-yvy">
                                        <rect key="frame" x="442" y="15" width="150" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TIE-2S-q5m"/>
                                            <constraint firstAttribute="width" constant="150" id="dMg-oY-Tiq"/>
                                        </constraints>
                                        <state key="normal" title="Give">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TIE-2S-q5m"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="giveButtonAction:" destination="3gq-Ze-p2B" eventType="touchUpInside" id="Lap-VV-wJg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vAn-Zr-ikH" firstAttribute="top" secondItem="pFW-f0-dMh" secondAttribute="top" constant="15" id="3OL-Oc-jwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MuY-Yd-yvy" secondAttribute="trailing" constant="8" id="AH4-kj-Nqe"/>
                                    <constraint firstItem="MuY-Yd-yvy" firstAttribute="top" secondItem="pFW-f0-dMh" secondAttribute="top" constant="15" id="ETi-EF-DWI"/>
                                    <constraint firstAttribute="bottom" secondItem="MuY-Yd-yvy" secondAttribute="bottom" constant="15" id="X7s-KJ-LNv"/>
                                    <constraint firstAttribute="bottom" secondItem="vAn-Zr-ikH" secondAttribute="bottom" constant="15" id="mji-sK-6pG"/>
                                    <constraint firstItem="vAn-Zr-ikH" firstAttribute="leading" secondItem="pFW-f0-dMh" secondAttribute="leading" constant="8" id="y4h-Eo-5i7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19S-uQ-MyX">
                                <rect key="frame" x="0.0" y="131" width="600" height="469"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-15-uAW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say something nice about..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-5F-a9E">
                                                <rect key="frame" x="154" y="21" width="292" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73H-xE-XZk">
                                                <rect key="frame" x="166" y="58" width="269" height="77"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reload_refresh_alt" translatesAutoresizingMaskIntoConstraints="NO" id="sfD-Lm-oSo">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="77"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-eU-R1f">
                                                        <rect key="frame" x="234" y="0.0" width="40" height="77"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" backgroundImage="reload_refresh_alt">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="refreshFriendButton:" destination="3gq-Ze-p2B" eventType="touchUpInside" id="rSq-WH-bqf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Katie Karas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T65-qH-Cl9">
                                                        <rect key="frame" x="60" y="28" width="88" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="T65-qH-Cl9" secondAttribute="bottom" constant="28" id="0bq-Sn-3dI"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Sp-eU-R1f" secondAttribute="bottom" id="952-4e-saf"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Sp-eU-R1f" secondAttribute="trailing" constant="-5" id="HEG-TY-QU4"/>
                                                    <constraint firstItem="7Sp-eU-R1f" firstAttribute="leading" secondItem="T65-qH-Cl9" secondAttribute="trailing" constant="86" id="Kfr-cY-mo3"/>
                                                    <constraint firstItem="7Sp-eU-R1f" firstAttribute="top" secondItem="73H-xE-XZk" secondAttribute="top" id="OS0-pA-u9J"/>
                                                    <constraint firstItem="T65-qH-Cl9" firstAttribute="leading" secondItem="sfD-Lm-oSo" secondAttribute="trailing" constant="20" id="QNy-GS-qdE"/>
                                                    <constraint firstItem="sfD-Lm-oSo" firstAttribute="leading" secondItem="73H-xE-XZk" secondAttribute="leading" id="jI0-rr-Vjv"/>
                                                    <constraint firstAttribute="bottom" secondItem="sfD-Lm-oSo" secondAttribute="bottom" id="pVK-nd-HJI"/>
                                                    <constraint firstItem="sfD-Lm-oSo" firstAttribute="top" secondItem="73H-xE-XZk" secondAttribute="top" id="skU-bR-fJB"/>
                                                    <constraint firstItem="T65-qH-Cl9" firstAttribute="top" secondItem="73H-xE-XZk" secondAttribute="top" constant="28" id="wPY-1f-gfh"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-9H-03u">
                                                <rect key="frame" x="50" y="155" width="500" height="117"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9G-n8-LDx">
                                                <rect key="frame" x="418" y="315" width="116" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="XMF-ZN-3R4"/>
                                                </constraints>
                                                <state key="normal" title="SEND">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButton:" destination="3gq-Ze-p2B" eventType="touchUpInside" id="zQY-Dd-CQ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93u-OF-SEl">
                                                <rect key="frame" x="50" y="401" width="500" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MeH-wu-pOz"/>
                                                </constraints>
                                                <state key="normal" title="Choose a friend">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseFriendButton:" destination="3gq-Ze-p2B" eventType="touchUpInside" id="sS9-9E-RPU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-b7-TlF">
                                                <rect key="frame" x="292" y="365" width="16" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-1x-wyt">
                                                <rect key="frame" x="66" y="315" width="116" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="gpC-Tz-4oW"/>
                                                </constraints>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButton:" destination="3gq-Ze-p2B" eventType="touchUpInside" id="tYF-Rm-TAv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="73H-xE-XZk" firstAttribute="top" secondItem="Sc6-5F-a9E" secondAttribute="bottom" constant="8" id="4iz-S0-lc6"/>
                                            <constraint firstItem="XUd-b7-TlF" firstAttribute="top" secondItem="w9G-n8-LDx" secondAttribute="bottom" constant="20" id="6C9-TS-LuR"/>
                                            <constraint firstItem="Ohg-9H-03u" firstAttribute="trailing" secondItem="eeF-1x-wyt" secondAttribute="trailing" id="6oN-T0-Vz9"/>
                                            <constraint firstAttribute="bottom" secondItem="93u-OF-SEl" secondAttribute="bottom" constant="28" id="7C1-3R-DhI"/>
                                            <constraint firstAttribute="centerX" secondItem="XUd-b7-TlF" secondAttribute="centerX" id="8Sw-RV-zwh"/>
                                            <constraint firstItem="Ohg-9H-03u" firstAttribute="leading" secondItem="w9G-n8-LDx" secondAttribute="leading" id="Fgf-ws-fzd"/>
                                            <constraint firstItem="Ohg-9H-03u" firstAttribute="top" secondItem="73H-xE-XZk" secondAttribute="bottom" constant="20" id="Fgq-z6-LbG"/>
                                            <constraint firstAttribute="trailing" secondItem="Sc6-5F-a9E" secondAttribute="trailing" constant="154" id="IVc-7s-Zcn"/>
                                            <constraint firstItem="Ohg-9H-03u" firstAttribute="height" secondItem="HJ9-15-uAW" secondAttribute="height" multiplier="1:4" id="JVl-6U-7UG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ohg-9H-03u" secondAttribute="trailing" constant="50" id="KHO-dx-PJM"/>
                                            <constraint firstItem="Sc6-5F-a9E" firstAttribute="top" secondItem="HJ9-15-uAW" secondAttribute="top" constant="21" id="MgH-KK-XXw"/>
                                            <constraint firstAttribute="trailing" secondItem="93u-OF-SEl" secondAttribute="trailing" constant="50" id="PFC-ov-gd4"/>
                                            <constraint firstItem="w9G-n8-LDx" firstAttribute="top" secondItem="eeF-1x-wyt" secondAttribute="top" id="Q8m-f1-NMp"/>
                                            <constraint firstItem="Sc6-5F-a9E" firstAttribute="leading" secondItem="HJ9-15-uAW" secondAttribute="leading" constant="154" id="ST9-ID-FBw"/>
                                            <constraint firstItem="Sc6-5F-a9E" firstAttribute="top" secondItem="HJ9-15-uAW" secondAttribute="top" constant="21" id="UrV-xO-Lbx"/>
                                            <constraint firstAttribute="centerX" secondItem="Ohg-9H-03u" secondAttribute="centerX" id="VyI-mD-dyJ"/>
                                            <constraint firstItem="93u-OF-SEl" firstAttribute="leading" secondItem="HJ9-15-uAW" secondAttribute="leading" constant="50" id="ZJl-IJ-1oP"/>
                                            <constraint firstAttribute="centerX" secondItem="Sc6-5F-a9E" secondAttribute="centerX" id="c1A-pM-pbU"/>
                                            <constraint firstItem="w9G-n8-LDx" firstAttribute="top" secondItem="Ohg-9H-03u" secondAttribute="bottom" constant="43" id="cBJ-8G-Rjk"/>
                                            <constraint firstItem="Ohg-9H-03u" firstAttribute="trailing" secondItem="w9G-n8-LDx" secondAttribute="trailing" constant="16" id="cI6-Tz-p2o"/>
                                            <constraint firstAttribute="centerX" secondItem="73H-xE-XZk" secondAttribute="centerX" id="ckg-nf-uRn"/>
                                            <constraint firstItem="Ohg-9H-03u" firstAttribute="leading" secondItem="eeF-1x-wyt" secondAttribute="leading" constant="-16" id="ee5-8G-oPh"/>
                                            <constraint firstItem="93u-OF-SEl" firstAttribute="top" secondItem="XUd-b7-TlF" secondAttribute="bottom" constant="15" id="iO6-qb-ogR"/>
                                            <constraint firstItem="Ohg-9H-03u" firstAttribute="leading" secondItem="HJ9-15-uAW" secondAttribute="leading" constant="50" id="nA3-br-rbj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IVc-7s-Zcn"/>
                                                <exclude reference="ST9-ID-FBw"/>
                                                <exclude reference="UrV-xO-Lbx"/>
                                                <exclude reference="6oN-T0-Vz9"/>
                                                <exclude reference="Fgf-ws-fzd"/>
                                                <exclude reference="JVl-6U-7UG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HJ9-15-uAW" secondAttribute="trailing" id="a4h-yO-tjF"/>
                                    <constraint firstItem="HJ9-15-uAW" firstAttribute="leading" secondItem="19S-uQ-MyX" secondAttribute="leading" id="aVx-zr-auG"/>
                                    <constraint firstItem="HJ9-15-uAW" firstAttribute="top" secondItem="19S-uQ-MyX" secondAttribute="top" id="gct-wY-HmN"/>
                                    <constraint firstAttribute="bottom" secondItem="HJ9-15-uAW" secondAttribute="bottom" id="igF-eF-7GE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pFW-f0-dMh" secondAttribute="trailing" constant="-16" id="1Nv-IR-GdB"/>
                            <constraint firstItem="pFW-f0-dMh" firstAttribute="top" secondItem="HPO-Oa-Doz" secondAttribute="bottom" id="Aay-WJ-NhE"/>
                            <constraint firstItem="19S-uQ-MyX" firstAttribute="height" secondItem="pFW-f0-dMh" secondAttribute="height" multiplier="7:1" id="HqW-RB-QkQ"/>
                            <constraint firstItem="19S-uQ-MyX" firstAttribute="leading" secondItem="8uk-la-uhT" secondAttribute="leadingMargin" constant="-16" id="Qxw-cD-vZc"/>
                            <constraint firstItem="pFW-f0-dMh" firstAttribute="leading" secondItem="8uk-la-uhT" secondAttribute="leadingMargin" constant="-16" id="RDQ-py-hRf"/>
                            <constraint firstItem="19S-uQ-MyX" firstAttribute="top" secondItem="pFW-f0-dMh" secondAttribute="bottom" id="gNr-lE-1XK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19S-uQ-MyX" secondAttribute="trailing" constant="-16" id="naP-cf-hRz"/>
                            <constraint firstItem="Z4t-oo-pTu" firstAttribute="top" secondItem="19S-uQ-MyX" secondAttribute="bottom" id="sRQ-0I-cfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="eeF-1x-wyt" id="nVH-g2-gEC"/>
                        <outlet property="chooseFriendButton" destination="93u-OF-SEl" id="lmg-IC-xwq"/>
                        <outlet property="friendImageView" destination="sfD-Lm-oSo" id="Weg-5d-u6D"/>
                        <outlet property="friendNameLabel" destination="T65-qH-Cl9" id="kqC-p6-7LF"/>
                        <outlet property="giveBoopView" destination="HJ9-15-uAW" id="B0g-t6-fvs"/>
                        <outlet property="giveButton" destination="MuY-Yd-yvy" id="rMk-i6-ESL"/>
                        <outlet property="messageTextView" destination="Ohg-9H-03u" id="86Y-PF-1nF"/>
                        <outlet property="receiveButton" destination="vAn-Zr-ikH" id="FVR-WS-sHp"/>
                        <outlet property="sendButton" destination="w9G-n8-LDx" id="xMO-mz-ayZ"/>
                        <outlet property="topView" destination="pFW-f0-dMh" id="O4e-LP-kTn"/>
                        <segue destination="TSV-Je-Z08" kind="show" identifier="ContactListViewSegue" id="lVe-H6-Pbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1V-T6-kGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-502"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="YX2-gJ-fX5">
            <objects>
                <viewController id="TSV-Je-Z08" customClass="BPContactListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnd-DK-zeV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZG9-c8-IEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e69-lk-uhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-iy-5se">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactListCell" id="7iJ-e0-DuB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iJ-e0-DuB" id="xbY-jK-9NQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TSV-Je-Z08" id="067-Vj-MbA"/>
                                    <outlet property="delegate" destination="TSV-Je-Z08" id="Y8T-67-Hwx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lLR-iy-5se" id="PGJ-Rg-Nc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKy-Um-DcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-502"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="vvf-b6-Rlg">
            <objects>
                <viewController id="D3r-sD-OME" customClass="BPChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBE-oW-Iiy"/>
                        <viewControllerLayoutGuide type="bottom" id="FlA-Vl-Jas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uB7-4u-DFJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-Z5-npx">
                                <rect key="frame" x="24" y="30" width="552" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-Nq-bid">
                                <rect key="frame" x="24" y="543" width="552" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-Ml-JEg">
                                        <rect key="frame" x="506" y="8" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton:" destination="D3r-sD-OME" eventType="touchUpInside" id="vhb-Tj-Mha"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-xC-96z">
                                        <rect key="frame" x="8" y="8" width="484" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textView:" destination="D3r-sD-OME" eventType="editingDidEnd" id="GVJ-4Y-lOs"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cJB-Ml-JEg" secondAttribute="trailing" constant="10" id="EaE-QO-3m9"/>
                                    <constraint firstItem="HN4-xC-96z" firstAttribute="leading" secondItem="d0e-Nq-bid" secondAttribute="leading" constant="8" id="Vfi-mD-XrZ"/>
                                    <constraint firstAttribute="bottom" secondItem="HN4-xC-96z" secondAttribute="bottom" constant="9" id="eBQ-5r-lM2"/>
                                    <constraint firstItem="cJB-Ml-JEg" firstAttribute="leading" secondItem="HN4-xC-96z" secondAttribute="trailing" constant="14" id="f5b-cg-sk7"/>
                                    <constraint firstItem="HN4-xC-96z" firstAttribute="top" secondItem="d0e-Nq-bid" secondAttribute="top" constant="8" id="fUw-oF-ENJ"/>
                                    <constraint firstItem="HN4-xC-96z" firstAttribute="bottom" secondItem="cJB-Ml-JEg" secondAttribute="bottom" id="fgo-DP-90l"/>
                                    <constraint firstItem="HN4-xC-96z" firstAttribute="top" secondItem="cJB-Ml-JEg" secondAttribute="top" id="kw3-jQ-Xcx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mgT-Z5-npx" secondAttribute="trailing" constant="8" id="6EV-Kw-wZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0e-Nq-bid" secondAttribute="trailing" constant="8" id="81C-Na-oyw"/>
                            <constraint firstItem="d0e-Nq-bid" firstAttribute="leading" secondItem="uB7-4u-DFJ" secondAttribute="leadingMargin" constant="8" id="AhF-nc-Mwe"/>
                            <constraint firstItem="mgT-Z5-npx" firstAttribute="top" secondItem="QBE-oW-Iiy" secondAttribute="bottom" constant="10" id="AjH-Qf-vEp"/>
                            <constraint firstItem="mgT-Z5-npx" firstAttribute="leading" secondItem="uB7-4u-DFJ" secondAttribute="leadingMargin" constant="8" id="pAy-CQ-Aee"/>
                            <constraint firstItem="d0e-Nq-bid" firstAttribute="top" secondItem="mgT-Z5-npx" secondAttribute="bottom" constant="80" id="pjM-mP-FFZ"/>
                            <constraint firstItem="FlA-Vl-Jas" firstAttribute="top" secondItem="d0e-Nq-bid" secondAttribute="bottom" constant="10" id="rKp-j8-C6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTable" destination="mgT-Z5-npx" id="aPf-d2-T86"/>
                        <outlet property="chatText" destination="HN4-xC-96z" id="uSM-Cd-PUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P25-Ek-0GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="170"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="8ob-qa-FGY">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="m1f-CP-VLM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe9-PQ-2xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-1166"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="YDu-l2-Xci">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="jXB-J4-xD1" customClass="BPTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdO-81-vuE"/>
                        <viewControllerLayoutGuide type="bottom" id="165-27-16y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pd6-6B-SOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-9P-6Dj">
                                <rect key="frame" x="66" y="80" width="468" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-w4-2nq">
                                        <rect key="frame" x="8" y="123" width="452" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="4rm-w4-2nq" secondAttribute="centerY" id="0he-vJ-MK6"/>
                                    <constraint firstItem="4rm-w4-2nq" firstAttribute="leading" secondItem="3ha-9P-6Dj" secondAttribute="leading" constant="8" id="A6v-0h-Rga"/>
                                    <constraint firstAttribute="trailing" secondItem="4rm-w4-2nq" secondAttribute="trailing" constant="8" id="fGp-tq-UY0"/>
                                    <constraint firstAttribute="centerX" secondItem="4rm-w4-2nq" secondAttribute="centerX" id="q0E-1q-fPK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kr-vK-USM">
                                <rect key="frame" x="81" y="418" width="438" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionBtn:" destination="jXB-J4-xD1" eventType="touchUpInside" id="grS-Ai-OjA"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="o9e-r8-OW8">
                                <rect key="frame" x="81" y="378" width="438" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6kr-vK-USM" firstAttribute="trailing" secondItem="3ha-9P-6Dj" secondAttribute="trailing" constant="-15" id="86f-rc-19r"/>
                            <constraint firstItem="6kr-vK-USM" firstAttribute="top" secondItem="3ha-9P-6Dj" secondAttribute="bottom" constant="50" id="8fN-9c-2Sz"/>
                            <constraint firstItem="165-27-16y" firstAttribute="top" secondItem="6kr-vK-USM" secondAttribute="bottom" constant="140" id="D2E-6r-5iM"/>
                            <constraint firstItem="3ha-9P-6Dj" firstAttribute="top" secondItem="wdO-81-vuE" secondAttribute="bottom" constant="60" id="Flr-1c-dqS"/>
                            <constraint firstItem="o9e-r8-OW8" firstAttribute="top" secondItem="3ha-9P-6Dj" secondAttribute="bottom" constant="10" id="HeX-CO-TrQ"/>
                            <constraint firstItem="o9e-r8-OW8" firstAttribute="leading" secondItem="3ha-9P-6Dj" secondAttribute="leading" constant="15" id="PoU-cm-Kzt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ha-9P-6Dj" secondAttribute="trailing" constant="50" id="dWX-S4-SoZ"/>
                            <constraint firstItem="6kr-vK-USM" firstAttribute="leading" secondItem="3ha-9P-6Dj" secondAttribute="leading" constant="15" id="owQ-53-QK1"/>
                            <constraint firstItem="3ha-9P-6Dj" firstAttribute="leading" secondItem="Pd6-6B-SOe" secondAttribute="leadingMargin" constant="50" id="tll-EV-DdS"/>
                            <constraint firstItem="o9e-r8-OW8" firstAttribute="trailing" secondItem="3ha-9P-6Dj" secondAttribute="trailing" constant="-15" id="xg9-1s-jUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="6kr-vK-USM" id="6fC-eL-pcg"/>
                        <outlet property="container" destination="3ha-9P-6Dj" id="wzX-6B-AtP"/>
                        <outlet property="pageIndicator" destination="o9e-r8-OW8" id="5K9-Tp-EyO"/>
                        <outlet property="textLabel" destination="4rm-w4-2nq" id="oLl-Ms-tfn"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="GetStarted" id="Heg-Vj-SMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLT-Ip-NOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-1166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zv3-dy-sYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIE-b8-34q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZv-CU-rde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VJl-Am-1jC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTF-Wu-FX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-502"/>
        </scene>
    </scenes>
    <resources>
        <image name="reload_refresh_alt" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Heg-Vj-SMv"/>
    </inferredMetricsTieBreakers>
</document>
